# GS-Micro

./: README.md  pom.xml
src/main/java/br/com/fiap/rm_550275/: StudyApirApplication.java
src/main/java/br/com/fiap/rm_550275/controller/: ProdutoController.java
src/main/java/br/com/fiap/rm_550275/dto/: ProdutoDTO.java
src/main/java/br/com/fiap/rm_550275/model/: Produto.java
src/main/java/br/com/fiap/rm_550275/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/rm_550275/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/github/_LOTERIO1/study_apir/: StudyApirApplicationTests.java
